appender.console.type = Console
appender.console.name = ConsoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5level - %msg%n

appender.file.type = File
appender.file.name = FileLogger
appender.file.fileName = logs/app.log
appender.file.append = true
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss} %-5level - %msg%n

appender.mail.type = SMTP
appender.mail.name = EmailAppender
appender.mail.to = name@gmail.com
appender.mail.from = name@gmail.com
appender.mail.subject = Chef Manager - Fatal error
appender.mail.smtpHost = smtp.gmail.com
appender.mail.smtpPort = 465
appender.mail.smtpProtocol = smtps
appender.mail.smtpUsername = name@gmail.com
appender.mail.smtpPassword = pass
appender.mail.bufferSize = 1
appender.mail.layout.type = PatternLayout
appender.mail.layout.pattern = %d %p %c{1.} [%t] %m%n
appender.mail.filter.threshold.type = ThresholdFilter
appender.mail.filter.threshold.level = error

rootLogger.level = debug
rootLogger.appenderRefs = console, file, mail

rootLogger.appenderRef.console.ref = ConsoleLogger
rootLogger.appenderRef.file.ref = FileLogger
rootLogger.appenderRef.mail.ref = EmailAppender